
# NETLIFY CONFIG
## If deploying to Netlify, 
##   set PNPM_FLAGS to support pnpm + Next.js. See https://docs.netlify.com/configure-builds/manage-dependencies/#pnpm
##   set NEXT_FORCE_EDGE_IMAGES to improve image performance. See https://docs.netlify.com/integrations/frameworks/next-js/overview/#next-image-and-edge-functions
PNPM_FLAGS=--shamefully-hoist
NEXT_FORCE_EDGE_IMAGES=true
